1569362999805	Rename field 'sku'
1569363009254	Rename field 'qty'
1569364890382	Rename type 'Token'
1569379173173	Rename field 'Sku'
1569379185341	Rename field 'Qty'
1569379197018	Rename field 'SkuDesc'
1569379219008	Rename field 'ProductCode'
1569379228459	Rename field 'Status'
1569435667306	Delete element
1569436271149	Rename type 'CartRepository'
1569436642951	Rename type 'CartService'
1569436662513	Rename type 'CartServiceImpl'
1569437241421	Delete element
1569437311132	Rename type 'CartController'
1569437373962	Rename resource 'cart'
1569454988321	Rename type 'Order'
1569455088560	Rename type 'List'
1569456477117	Rename field 'Id'
1569456492773	Rename field 'Store'
1569456501097	Rename field 'Customer'
1569456511657	Rename field 'Associate'
1569456523483	Rename field 'Status'
1569456545151	Rename field 'QRCodeListDetail'
1569527045104	Rename type 'ItemRepositories'
