1561754669135	Rename package 'com.demo.controllers'
1561755105446	Rename resource 'webapp\WEB-INF\views'
1561755119397	Rename resource 'webapp.WEB-INF.views'
1561755140856	Move folder
1561755142688	Move folder
1561755831783	Move file
1561755984475	Move folder
1561755989141	Move file
1561756137705	Move folder
1561756903385	Rename resource 'index.jsp'
1561757524381	Delete element
1561757539046	Delete element
1561757550465	Rename resource '567241.jsp'
1561757572882	Rename resource '566665.jsp'
1561758007930	Move folder
1561758020603	Move folder
1561758092213	Move folder
1561758142428	Move folder
1561758228382	Move folder
1561758406777	Move folder
1561758416730	Delete element
1561761296675	Delete element
1561761425925	Delete element
1561763687570	Rename resource 'product'
1561763715607	Copy file
1561763721946	Delete element
1561763822475	Delete element
1561763828672	Delete element
1561763832792	Delete element
1561764090053	Rename resource 'product566665'
