1571087029117	Delete element
1571087257258	Move folder
1571087398208	Rename resource 'index.jsp'
1571087408751	Move file
1571095938913	Delete element
1571097118862	Rename type 'oauthTokenRepository'
1571098334473	Rename type 'OauthToken'
1571098492042	Delete element
1571110766112	Delete element
1571110777871	Rename resource 'index1.jsp'
1571179160949	Delete element
1571179203558	Delete elements
1571273622822	Delete element
1571335502303	Delete element
1571343807741	Rename resource 'sessionTimeout.js'
1571344300912	Delete element
1571344418674	Delete element
1571344459766	Delete element
1571344504586	Delete element
1571362967053	Copy file
1571420151422	Delete element
