1566346596772	Rename resource 'text'
1566407161683	Rename resource 'index.jsp'
1566407214057	Rename resource 'index.html'
1566420069835	Rename resource 'application.properties'
1566420079094	Rename resource 'application2.properties'
1566420279088	Rename resource 'application.properties'
1566420285982	Rename resource 'application2.properties'
1566420314372	Rename resource 'application.properties'
1566420325906	Rename resource 'application2.properties'
1566431967686	Delete element
1566431977707	Delete element
1566431986577	Delete element
